<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="子都" />



<meta name="description" content="1.每个人都有自己的活法&amp;ensp;&amp;ensp;自己的伤痛自己清楚，自己哀怨自己明白，自己的快乐自己感受。也许自己严重的地狱确实别人眼中天堂；也许自己眼中的天堂，却是别人眼中的地狱。生活就是这样的滑稽，不要怀疑春色在人家，关键在于自己心态的调整。过好自己的生活最重要，不攀不比。 2.不做欲望的奴隶&amp;ensp;&amp;ensp;人们总是叹息“飞蛾扑火”，人们总是讥讽“鱼儿上钩”，人们总是笑话“自陷泥潭”。">
<meta property="og:type" content="article">
<meta property="og:title" content="安慰自己的30个小技巧">
<meta property="og:url" content="http://zidouzatan.github.io/2020/02/23/comfort/index.html">
<meta property="og:site_name" content="子都杂谈">
<meta property="og:description" content="1.每个人都有自己的活法&amp;ensp;&amp;ensp;自己的伤痛自己清楚，自己哀怨自己明白，自己的快乐自己感受。也许自己严重的地狱确实别人眼中天堂；也许自己眼中的天堂，却是别人眼中的地狱。生活就是这样的滑稽，不要怀疑春色在人家，关键在于自己心态的调整。过好自己的生活最重要，不攀不比。 2.不做欲望的奴隶&amp;ensp;&amp;ensp;人们总是叹息“飞蛾扑火”，人们总是讥讽“鱼儿上钩”，人们总是笑话“自陷泥潭”。">
<meta property="article:published_time" content="2020-02-23T10:38:25.000Z">
<meta property="article:modified_time" content="2020-02-23T11:54:00.000Z">
<meta property="article:author" content="子都">
<meta property="article:tag" content="放下烦恼">
<meta property="article:tag" content="拥抱生活">
<meta property="article:tag" content="理性行事">
<meta property="article:tag" content="勿钻牛角尖">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="子都杂谈" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>安慰自己的30个小技巧 | 子都杂谈</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">子都</a></h1>
        </hgroup>

        
        <p class="header-subtitle">新的一天也要努力鸭！</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:317748042@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="/github" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 简书" href="/jianshu" title="简书"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/GeDiao/" target="_blank" rel="noopener" title="博客园"></a>
                            
                                <a class="fa bilibili" href="/" title="bilibili"></a>
                            
                                <a class="fa AcFun" href="/" title="AcFun"></a>
                            
                                <a class="fa Google" href="#" title="Google"></a>
                            
                                <a class="fa Twitter" href="#" title="Twitter"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                                <a class="fa StackOverflow" href="#" title="StackOverflow"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8B%BF%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">勿钻牛角尖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%A5%E6%8A%B1%E7%94%9F%E6%B4%BB/" rel="tag">拥抱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BE%E4%B8%8B%E7%83%A6%E6%81%BC/" rel="tag">放下烦恼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%80%A7%E8%A1%8C%E4%BA%8B/" rel="tag">理性行事</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">子都</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">子都</a></h1>
            </hgroup>
            
            <p class="header-subtitle">新的一天也要努力鸭！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:317748042@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/github" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="/jianshu" title="简书"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/GeDiao/" title="博客园"></a>
                            
                                <a class="fa bilibili" target="_blank" href="/" title="bilibili"></a>
                            
                                <a class="fa AcFun" target="_blank" href="/" title="AcFun"></a>
                            
                                <a class="fa Google" target="_blank" href="#" title="Google"></a>
                            
                                <a class="fa Twitter" target="_blank" href="#" title="Twitter"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="#" title="StackOverflow"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-comfort" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/23/comfort/" class="article-date">
      <time datetime="2020-02-23T10:38:25.000Z" itemprop="datePublished">2020-02-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安慰自己的30个小技巧
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8B%BF%E9%92%BB%E7%89%9B%E8%A7%92%E5%B0%96/" rel="tag">勿钻牛角尖</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%A5%E6%8A%B1%E7%94%9F%E6%B4%BB/" rel="tag">拥抱生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BE%E4%B8%8B%E7%83%A6%E6%81%BC/" rel="tag">放下烦恼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E6%80%A7%E8%A1%8C%E4%BA%8B/" rel="tag">理性行事</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-每个人都有自己的活法"><a href="#1-每个人都有自己的活法" class="headerlink" title="1.每个人都有自己的活法"></a>1.每个人都有自己的活法</h1><p>&ensp;&ensp;自己的伤痛自己清楚，自己哀怨自己明白，自己的快乐自己感受。也许自己严重的地狱确实别人眼中天堂；也许自己眼中的天堂，却是别人眼中的地狱。生活就是这样的滑稽，不要怀疑春色在人家，关键在于自己心态的调整。过好自己的生活最重要，不攀不比。</p>
<h1 id="2-不做欲望的奴隶"><a href="#2-不做欲望的奴隶" class="headerlink" title="2.不做欲望的奴隶"></a>2.不做欲望的奴隶</h1><p>&ensp;&ensp;人们总是叹息“飞蛾扑火”，人们总是讥讽“鱼儿上钩”，人们总是笑话“自陷泥潭”。但是如果自己仔细想一想，在我们生活周围，这种欲望的悲剧还少见吗？人心不足蛇吞象。放纵自己灵魂的人，最终会失去真正的自由！必须时刻警惕不良欲望。善去不良欲望，不可放纵自己。</p>
<h1 id="3-要活的轻松快乐"><a href="#3-要活的轻松快乐" class="headerlink" title="3.要活的轻松快乐"></a>3.要活的轻松快乐</h1><p>&ensp;&ensp;不与别人盲目攀比，自己就会悠然自得；不把人生目标定的太高，自己就会欢乐常在；不可以追求完美，自己就会远离痛苦；不时时苛求自己，自己就会获得自在；不每每吹毛求疵，自己就会轻轻松松。活得太累就会痛苦不堪，知足常乐。</p>
<h1 id="4-喜欢自己才会拥抱生活"><a href="#4-喜欢自己才会拥抱生活" class="headerlink" title="4.喜欢自己才会拥抱生活"></a>4.喜欢自己才会拥抱生活</h1><p>&ensp;&ensp;盲目自大自尊事骄傲物质的人生，一味自暴自弃，事消极悲观的人生。了解自己比了解别人更困难，喜欢自己比喜欢别人更不容易。拥有健康恰当的自尊心理，面对挫折会表现得格外坚强。部位外界的诱惑而失去自我，不为一时的挫折否定自己。时时客观冷静地评价自己，妹妹乐观中肯地赞赏自己。若连自己都不爱，还能爱别人吗？喜欢自己吧。</p>
<h1 id="5多用善眼看世界"><a href="#5多用善眼看世界" class="headerlink" title="5多用善眼看世界"></a>5多用善眼看世界</h1><p>&ensp;&ensp;水至清则无鱼，人至察则无友。处处不能容忍别人地缺点，那么人人都变成“坏人”，也就无法和平相处。以“恶”地眼光看世界，世界无处不是残破地；以“善”眼看世界，世界总有可爱处。自己多看别人地长处，就会越瞧越可爱。圣人都要“一日三省”，要相互宽容。</p>
<h1 id="6-不要追逐世俗地荣誉"><a href="#6-不要追逐世俗地荣誉" class="headerlink" title="6.不要追逐世俗地荣誉"></a>6.不要追逐世俗地荣誉</h1><p>&ensp;&ensp;终生寻找所谓别人认可地东西，会永远痛失自己地快乐和幸福。庸俗地评论会泯灭自己地个性，时速地指点会让自己不知所措。为钱而钱会使自己六亲不认，为权而权会使自己胆大妄为，为名而名会使自己巧取豪夺。真是的我在刻意的追逐之中，会变成一张张碎片随风飘扬，时速的我已变得面目可憎。得到了媚俗，失去了真实，要坚定信心，拥有自我。</p>
<h1 id="7-极端不可取"><a href="#7-极端不可取" class="headerlink" title="7.极端不可取"></a>7.极端不可取</h1><p>&ensp;&ensp;有些人常常忧虑过度，导致自己精神失常，有些人却因为麻木不仁，造成赞成对任何事都无动于衷。前者为寻找理性而痛苦，因聪明过头而衰亡，愚蠢的根源在于什么都懊悔。后者不知悔恨为何物，整天稀里糊涂的生活，或者与死去没什么区别。走极端总是惨遭失败，寻找人生的智慧。</p>
<h1 id="8-不要过于计较别人的评价"><a href="#8-不要过于计较别人的评价" class="headerlink" title="8.不要过于计较别人的评价"></a>8.不要过于计较别人的评价</h1><p>&ensp;&ensp;没有一幅画是不被别人评价的，没有一个人事不被别人议论的。自己要是沉默寡言，有人会指责“城府很深”；自己要是善于健谈，有人又会指责“夸夸其谈”；自己要是赞美别人，有人会指责“别有用心”；自己要是善于批评，有人更会暴跳如雷，认为“多管闲事”。光看别人的颜色，自己还活不活，拥有自我，又不囿于自我。</p>
<h1 id="9-恶念越多痛苦越深"><a href="#9-恶念越多痛苦越深" class="headerlink" title="9.恶念越多痛苦越深"></a>9.恶念越多痛苦越深</h1><p>&ensp;&ensp;为什么不能心平气和地生活？关键是没有及时驱赶心中地恶魔。因为心存邪念地念头，就不会理智地克制自己，经常会做出悔恨的蠢事。因为没有及时清扫心灵的灰尘，一直薄弱者就会不时掉进深潭。因为市场鬼迷心窍，就会让愚蠢蒙蔽双眼，进入错误的岔道还不自知，心中有恶，就会心神不宁，去恶念。</p>
<h1 id="10-注意不要活得太累"><a href="#10-注意不要活得太累" class="headerlink" title="10.注意不要活得太累"></a>10.注意不要活得太累</h1><p>&ensp;&ensp;常有人感叹，或者真累。累，是精神上的压力大；累是心理上的负担重。累与不累总是相对的，要想不累，就要学会放松；生活贵在张弛有度。心累，使人长期陷于亚健康状态；心累，会使自己精神不振。心别太累，学会解脱自己。</p>
<h1 id="11-最重要的是今天的心"><a href="#11-最重要的是今天的心" class="headerlink" title="11.最重要的是今天的心"></a>11.最重要的是今天的心</h1><p>&ensp;&ensp;何必为痛苦的悔恨而丧失现在的心情，何必为莫名的忧虑而惶惶不可终日。过去的已经一去不复返了，再怎么悔恨也是无济于事。未来的还是可望而不可及，再怎么忧虑也是会空悲伤的。今天心、今天事和现在人确实实实在在的，也是感觉美好的。当然，过去的经验要总结，未来的奉献要预防，这才是智慧。昨天的已经过去，而明天的还没到来。今天是真实地。</p>
<h1 id="12-自己地心痛只能自己疗"><a href="#12-自己地心痛只能自己疗" class="headerlink" title="12.自己地心痛只能自己疗"></a>12.自己地心痛只能自己疗</h1><p>&ensp;&ensp;何必为痛苦地悔恨而丧失现在地心情。偶尔地抱怨发泄一下，也是十分必要地。但是无休止地抱怨智慧增添烦恼，只能向别人展示自己的无能。抱怨事一种致命的消极心态，一旦自己的抱怨成为恶习，那么人生就会暗无天日，不仅自己的好心境全无，而且别人跟着也倒霉。抱怨没有好处，乐观才最重要。</p>
<h1 id="13-好心境事自己创造的"><a href="#13-好心境事自己创造的" class="headerlink" title="13.好心境事自己创造的"></a>13.好心境事自己创造的</h1><p>&ensp;&ensp;我们常常无法去改变别人的看法，能改变的恰恰只有我们自己。坏的生活不在于别人的罪恶，而在于我们的心情变得恶劣。让生活编号的金钥匙不在别人手里，放弃我们的怨恨和叹息，美好生活就唾手可得。我们的主观上本想好好生活，可是客观却没有好的生活，其原因事总想等待别人来改善生活。不要指望别人改变自己，自己做生活的主人。</p>
<h1 id="14-用心做自己该做的事"><a href="#14-用心做自己该做的事" class="headerlink" title="14.用心做自己该做的事"></a>14.用心做自己该做的事</h1><p>&ensp;&ensp;人生事如此的短暂，哪里有心思去浪费呢？有智慧的哲人说：“大街上有人骂我，我是连头也不回的，根本不想知道这个无聊的人！”我们既不要伤害人家，也不要被别人的批评左右，环视按照自己的愿望，先踏踏实实学号本领再说。特别在少年要全力以赴学本领，不要分心。</p>
<h1 id="15-别总是跟自己过不去"><a href="#15-别总是跟自己过不去" class="headerlink" title="15.别总是跟自己过不去"></a>15.别总是跟自己过不去</h1><p>&ensp;&ensp;学会自己欣赏自己，等于拥有了获取快乐的金钥匙。欣赏自己不是孤芳自赏，欣赏禅机不是唯我独尊，欣赏自己不是自我陶醉，欣赏自己不是故步自封…自己给自己一些自信，自己给自己一点愉快，自己给自己一脸微笑，何愁没有人生的快乐呢？！经常要自己给自己过节，学会寻找愉悦的心情。</p>
<h1 id="16“想得开”才有快乐的心情"><a href="#16“想得开”才有快乐的心情" class="headerlink" title="16“想得开”才有快乐的心情"></a>16“想得开”才有快乐的心情</h1><p>&ensp;&ensp;“以出世的精神，做入世的事业”，融儒道释三家精华名言，叫人多一点开朗、开通与超越。“想不开”总与“疯”字有染，其主要症结还在于钻牛角尖。“想得开”总与“智”字相关，其主要原因还在于退一步海阔天空。到家的“以退为进”，老子的“道常无为而无不为”，实是人生的大智慧！有什么想不开的，有退有进，能屈能伸。</p>
<h1 id="17-烦恼是跟自己过不去"><a href="#17-烦恼是跟自己过不去" class="headerlink" title="17.烦恼是跟自己过不去"></a>17.烦恼是跟自己过不去</h1><p>&ensp;&ensp;人越烦恼，烦恼越多，人越快乐，快乐越多。如果光为烦恼而忧虑，那么烦恼还是客观存在的，丝毫没有减少的迹象，相反，因为烦恼的连锁反应，心情越加沉重，越发苦恼。要是自己不断化苦为乐，改变“做一行，怨一行”的心态，就能获得自身的快乐。烦恼中光阴虚度，笑对人生。</p>
<h1 id="18-自己的伤痛自己来疗"><a href="#18-自己的伤痛自己来疗" class="headerlink" title="18.自己的伤痛自己来疗"></a>18.自己的伤痛自己来疗</h1><p>&ensp;&ensp;不要期待别人能抚平自己伤痛，只有自己能把自己说服了，只有自己让自己相同了，才能彻底地根治心病。受挫、失误、不幸、磨难…是对生活地理解更为深入，是对人生地内涵更为认识地必由之路。唯有征服自己的人，才有力量去政府一切。至于一次心灵的伤痛，就等于让心灵升华一次，自胜者强。</p>
<h1 id="19-千万不要绝望"><a href="#19-千万不要绝望" class="headerlink" title="19.千万不要绝望"></a>19.千万不要绝望</h1><p>&ensp;&ensp;天有不测风云，人有旦夕祸福，自己一辈子不生病是奇迹，那么平常的病痛，则记为正常。自己偶患疾病，又遇到庸医，就疑为绝症，痛不欲生，病魔并没有把自己的性命夺走，恐吓却把自己弄个半死。对于疾病既要乐观，又要谨慎对待，切不可听风就是雨。人吃五谷杂粮，哪有不生病之理。不能自己下自己，千万别对号入座。</p>
<h1 id="20-人生总是有惜事"><a href="#20-人生总是有惜事" class="headerlink" title="20.人生总是有惜事"></a>20.人生总是有惜事</h1><p> &ensp;&ensp;清人史震林在《西清散记》中说：</p>
<blockquote>
<p>&ensp;&ensp;“一生有可惜事：幼无名师，长无良友，壮无善事，老无令名。”<br>&ensp;&ensp;“贫贱人可惜二：面承唾为求列，膝生胝为求荣。”<br>&ensp;&ensp;“富贵人可惜者二：临大义沮于吝，荷重任败于贪。”<br>&ensp;&ensp;“聪明人可惜者三：妄讥议谓之薄，自炫奖谓之骄，怀愤激谓之躁”<br>&ensp;&ensp;“豪侠人可惜者三：助熊人得暴名，挥泛财得败名，纳庸客得滥名。”</p>
</blockquote>
<p>&ensp;&ensp;能否检查一下自己得可惜事，遗憾总是难免得。</p>
<h1 id="21-放下就有好心情"><a href="#21-放下就有好心情" class="headerlink" title="21.放下就有好心情"></a>21.放下就有好心情</h1><p>&ensp;&ensp;心灵得负荷太重，就有太多得烦恼。见什么爱什么，看什么要什么，能不烦恼吗？及时清扫心灵，别人心灵得尘埃积得太厚。要知道人生苦短，不是什么东西都可以求得。遗憾的是：并非所有的人都明白。烦恼的东西必须放弃，轻装上路。</p>
<h1 id="22-多理性行事少意气用事"><a href="#22-多理性行事少意气用事" class="headerlink" title="22.多理性行事少意气用事"></a>22.多理性行事少意气用事</h1><p>&ensp;&ensp;做事不能只凭自己的感情;做事更不能只凭自己的感觉，意气用事必有麻烦。有时产出的知觉是错的，事情并不是想象得这般简单，表象总是容易迷惑人心。理性做事不至于反复折腾，理性做事不会出现大的差错，理性做事才不会使自己后悔莫及。切记：凡事都不能太冲动！不能只跟着感觉走，多思考才能不后悔。</p>
<h1 id="23-沉默能省去许多烦恼"><a href="#23-沉默能省去许多烦恼" class="headerlink" title="23.沉默能省去许多烦恼"></a>23.沉默能省去许多烦恼</h1><p>&ensp;&ensp;越是当自己滔滔不绝的时候，自己的愚蠢越会暴露无遗。越是当自己洗耳恭听的时候 ，自己的智慧越会快乐成长。聆听事取人之长，补己之短的良方；聆听事沟通双方、尊重对方的桥梁；聆听事抛弃错误、远离懊悔地法宝。切莫以为能言善辩事自己地本事，也许一不留神会刺伤别人地自尊，或许无意之中会埋下不幸地种子。学会倾听事最大地智慧，不要总是滔滔不绝。</p>
<h1 id="24只有信赖地人才可放心交往"><a href="#24只有信赖地人才可放心交往" class="headerlink" title="24只有信赖地人才可放心交往"></a>24只有信赖地人才可放心交往</h1><p>&ensp;&ensp;不能与无赖打交道，否则，会天天无宁日。不能与口是心非地人打交道，斗则，时刻要提放被人出卖地危险。不能与没有信用地人打交道，否则随时会有烦恼上身。不能与刻薄凶狠地人打交道，否则TA可能会攫取自己的性命。不能与声名狼藉的人打交道，否则会实施站务自己的声誉。不是什么人都可以交往的，慎交朋友。</p>
<h1 id="25-不爱学习愚蠢多"><a href="#25-不爱学习愚蠢多" class="headerlink" title="25.不爱学习愚蠢多"></a>25.不爱学习愚蠢多</h1><p>&ensp;&ensp;聪明人总是谦逊好学，不耻下问，多多益善；鱼虫人总是骄傲示世，以嘴代心，时时训人。聪明人在学习中成长，在智慧中享受生活，又在生活中学习生活；愚蠢人在不学无术中衰弱，在笨拙中烦恼生活，从不主动戏曲经验教训。聪明人好学习，多听多学长学问。</p>
<h1 id="26-得意不忘形失意不失态"><a href="#26-得意不忘形失意不失态" class="headerlink" title="26.得意不忘形失意不失态"></a>26.得意不忘形失意不失态</h1><p>&ensp;&ensp;深处顺境必须格外谨慎，否则容易乐极生悲。人生得意的时候容易忘形，一忘形就不知道自己姓什么，于是恶念和恶行就会乘隙而入。身处逆境必须格外忍耐，否则容易早早夭折。圣人失意的时候容易失态，一失态就不知道自己的未来，于是消极和绝望就会乘隙而入。小看人生潮起潮落，守住自己的心。</p>
<h1 id="27-别人的恩泽要牢记"><a href="#27-别人的恩泽要牢记" class="headerlink" title="27.别人的恩泽要牢记"></a>27.别人的恩泽要牢记</h1><p>&ensp;&ensp;目光短浅的人总是“忘恩负义”，危机时到处求助，事成之后再不露面。求人时信誓旦旦，得逞后胡作非为。这种人最被鄙视。“忘恩负义”让朋友伤心，“忘恩负义”是急功近利的表现。“忘恩负义”是得益于一时，却会永远失信于人。切忌过河拆桥，过河拆桥会断了自己的后路。</p>
<h1 id="28-别说过头话"><a href="#28-别说过头话" class="headerlink" title="28.别说过头话"></a>28.别说过头话</h1><p>&ensp;&ensp;说话必须留有余地，不要把话说“死”。凡事把话说绝了，就没有回旋余地。一旦陷入语言的“绝境”，其被动、尴尬之情可想而知。说话的艺术在于让人进退有余。人再气头切莫说过头话，愤怒的华语实际上是一派胡言，平息心火之后会产生懊悔。想一想再说，别说绝情话。</p>
<h1 id="29-要善于消除误会"><a href="#29-要善于消除误会" class="headerlink" title="29.要善于消除误会"></a>29.要善于消除误会</h1><p>&ensp;&ensp;轻信是误会的媒介，一新是误会的土壤。疙瘩总再心中，何时才有轻松快乐的心情？一旦有误会形成，就要正确于一剖析，切莫狭隘偏见，主观武断。以坦诚之心求得理解，以友好之情相互沟通。最好的环视面对面的交流。别人误会越来越深、善于化解。</p>
<h1 id="30-不可忽视别人"><a href="#30-不可忽视别人" class="headerlink" title="30.不可忽视别人"></a>30.不可忽视别人</h1><p>&ensp;&ensp;孤独往往是忽视的产物。护士别人，也易于被别人忽视。切莫有骄傲心态，目空一切，为所欲为，必将令人厌恶。性格孤傲的人同样被别人抛弃。不要故意回避 别人，也不要可以接近别人，一切顺气自然。注意别人，欣赏别人别太孤傲。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/23/comfort/">安慰自己的30个小技巧</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">子都</a></p>
        <p><span>发布时间:</span>2020-02-23, 18:38:25</p>
        <p><span>最后更新:</span>2020-02-23, 19:54:00</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/23/comfort/" title="安慰自己的30个小技巧">http://zidouzatan.github.io/2020/02/23/comfort/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zidouzatan.github.io/2020/02/23/comfort/　　作者: 子都" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/09/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-每个人都有自己的活法"><span class="toc-number">1.</span> <span class="toc-text">1.每个人都有自己的活法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-不做欲望的奴隶"><span class="toc-number">2.</span> <span class="toc-text">2.不做欲望的奴隶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-要活的轻松快乐"><span class="toc-number">3.</span> <span class="toc-text">3.要活的轻松快乐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-喜欢自己才会拥抱生活"><span class="toc-number">4.</span> <span class="toc-text">4.喜欢自己才会拥抱生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5多用善眼看世界"><span class="toc-number">5.</span> <span class="toc-text">5多用善眼看世界</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-不要追逐世俗地荣誉"><span class="toc-number">6.</span> <span class="toc-text">6.不要追逐世俗地荣誉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-极端不可取"><span class="toc-number">7.</span> <span class="toc-text">7.极端不可取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-不要过于计较别人的评价"><span class="toc-number">8.</span> <span class="toc-text">8.不要过于计较别人的评价</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-恶念越多痛苦越深"><span class="toc-number">9.</span> <span class="toc-text">9.恶念越多痛苦越深</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-注意不要活得太累"><span class="toc-number">10.</span> <span class="toc-text">10.注意不要活得太累</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-最重要的是今天的心"><span class="toc-number">11.</span> <span class="toc-text">11.最重要的是今天的心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-自己地心痛只能自己疗"><span class="toc-number">12.</span> <span class="toc-text">12.自己地心痛只能自己疗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-好心境事自己创造的"><span class="toc-number">13.</span> <span class="toc-text">13.好心境事自己创造的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-用心做自己该做的事"><span class="toc-number">14.</span> <span class="toc-text">14.用心做自己该做的事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-别总是跟自己过不去"><span class="toc-number">15.</span> <span class="toc-text">15.别总是跟自己过不去</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16“想得开”才有快乐的心情"><span class="toc-number">16.</span> <span class="toc-text">16“想得开”才有快乐的心情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-烦恼是跟自己过不去"><span class="toc-number">17.</span> <span class="toc-text">17.烦恼是跟自己过不去</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-自己的伤痛自己来疗"><span class="toc-number">18.</span> <span class="toc-text">18.自己的伤痛自己来疗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-千万不要绝望"><span class="toc-number">19.</span> <span class="toc-text">19.千万不要绝望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-人生总是有惜事"><span class="toc-number">20.</span> <span class="toc-text">20.人生总是有惜事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-放下就有好心情"><span class="toc-number">21.</span> <span class="toc-text">21.放下就有好心情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#22-多理性行事少意气用事"><span class="toc-number">22.</span> <span class="toc-text">22.多理性行事少意气用事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23-沉默能省去许多烦恼"><span class="toc-number">23.</span> <span class="toc-text">23.沉默能省去许多烦恼</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24只有信赖地人才可放心交往"><span class="toc-number">24.</span> <span class="toc-text">24只有信赖地人才可放心交往</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#25-不爱学习愚蠢多"><span class="toc-number">25.</span> <span class="toc-text">25.不爱学习愚蠢多</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#26-得意不忘形失意不失态"><span class="toc-number">26.</span> <span class="toc-text">26.得意不忘形失意不失态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#27-别人的恩泽要牢记"><span class="toc-number">27.</span> <span class="toc-text">27.别人的恩泽要牢记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-别说过头话"><span class="toc-number">28.</span> <span class="toc-text">28.别说过头话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29-要善于消除误会"><span class="toc-number">29.</span> <span class="toc-text">29.要善于消除误会</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-不可忽视别人"><span class="toc-number">30.</span> <span class="toc-text">30.不可忽视别人</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"安慰自己的30个小技巧　| 子都杂谈　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>










    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/09/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/comfort/">安慰自己的30个小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 子都
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>